# Configuration SonarQube pour un projet Spring Boot Java
sonar.projectKey=efernandez42_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD-back
sonar.organization=efernandez42
sonar.projectVersion=1.0

# Répertoire source principal
sonar.sources=src/main/java

# Répertoire des tests
sonar.tests=src/test/java

# Langage
sonar.language=java

# Fichiers à exclure 
sonar.exclusions=**/target/**,**/*.json

# Encoding
sonar.sourceEncoding=UTF-8

# Chemin du fichier de couverture de tests 
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec

# Répertoire des fichiers de ressources
sonar.java.binaries=target/classes 