# Nom du projet affiché dans SonarQube
sonar.projectVersion=1.0
sonar.projectKey=efernandez42_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD-front
sonar.organization=efernandez42

# Répertoire racine du code source
sonar.sources=src

# Inclure les fichiers TypeScript, HTML et SCSS
sonar.inclusions=**/*.ts,**/*.html,**/*.scss

# Exclure les fichiers de test et de configuration
sonar.exclusions=**/*.spec.ts,**/test.ts,**/polyfills.ts,**/environments/**,**/assets/**

# Langue principale
sonar.language=ts

# Encoding des fichiers source
sonar.sourceEncoding=UTF-8

# Pour l'analyse TypeScript
sonar.typescript.tsconfigPath=tsconfig.json

# Pour l'analyse de la couverture des tests
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info
